package layouts

import (
    "templ-school/web/templates/components"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<link rel="stylesheet" href="/static/css/pico.min.css"/>

	</head>
	<body>
		<div class="app">
			@components.Header()
			<main class="main-content">
				{ children... }
			</main>
			@components.Footer()
		</div>
		<script src="/static/js/main.js"></script>
	</body>
	</html>
}