package pages

import "templ-school/web/templates/layouts"

templ Home() {
	@layouts.Base("Home - MyApp") {
		<div class="home-page">
			<div class="container">
				<section class="hero">
					<h1 class="hero-title">Welcome to MyApp 12</h1>
					<p class="hero-subtitle">
						This is a sample application built with Go and Templ.
					</p>
					<div class="hero-actions">
						<a href="/login" class="btn btn-primary">Get Started</a>
						<a href="/about" class="btn btn-secondary">Learn More</a>
					</div>
				</section>
				
				<section class="features">
					<h2>Features</h2>
					<div class="features-grid">
						<div class="feature-card">
							<h3>Fast</h3>
							<p>Built with Go for maximum performance</p>
						</div>
						<div class="feature-card">
							<h3>Modern</h3>
							<p>Uses Templ for type-safe templates</p>
						</div>
						<div class="feature-card">
							<h3>Scalable</h3>
							<p>Clean architecture for easy maintenance</p>
						</div>
					</div>
				</section>
			</div>
		</div>
	}
}
