package components



templ NavbarDashboard() {
    <div class="flex p-4">
    
        // search bar
        <div class="hidden md:flex items-center rounded-full ring-[1.5px] gap-2 text-xs ring-gray-300 px-2">
            <img src="/static/images/search.png" width="14" height="14" class="" />
            <input type="text" placeholder="Search..." class="w-[200px] p-1 bg-transparent outline-none" />
        </div>



        // icon and profile avatar
        <div class="flex w-full justify-end items-center gap-4">
            <div class="flex bg-white rounded-full items-center justify-center h-7 w-7 cursor-pointer shadow-md">
                <img src="/static/images/message.png" width="20" height="20" />
            </div>

            <div class="relative flex bg-white rounded-full items-center justify-center h-7 w-7 cursor-pointer shadow-md">
                <img src="/static/images/announcement.png" width="20" height="20" />
                <div class="absolute rounded-full -top-3 -right-3 flex justify-center text-center bg-purple-500 text-white h-5 w-5">12</div>
            </div>

            <div class="flex flex-col">
                <span class="text-xs leading-3 font-medium">Ananto Wicaksono</span>
                <span class="text-[10px] text-gray-500 text-right">Admin</span>
            </div>

            <img src="/static/images/avatar.png" width="36" height="36" class="rounded-full" />
        </div>
    
    </div>
}