package components

import "templ-school/web/entity"
import "fmt"

templ Sidebar(menu []entity.MenuCategory) {

    // sidebar menu

    <aside class="mt-4">
        for _, m := range menu {
            <div class="flex flex-col gap-2">
                <span class="hidden lg:block my-4 text-gray-400">{ m.Title }</span>
                for _, itm := range m.Items {
                    <a href={itm.Href} class="flex justify-center lg:justify-start items-center gap-4 py-2">
                        <img src={ fmt.Sprintf("/static/images/%s", itm.Icon)} height="20" width="20"  />
                        <span class="hidden lg:block text-gray-500">{ itm.Label }</span>
                    </a>
                }
            </div>

        }
    </aside>


}